#server.port=9001
#
#
##spring.datasource.url = jdbc:mysql://localhost:3306/eCommerce
##spring.datasource.username = eCommerce-db-sys
##spring.datasource.password = test1234
#
##spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/account-Service/accountdb
#spring.datasource.username = postgres
#spring.datasource.password = password
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.application.name=ACCOUNT-SERVICE
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

